{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}

